
plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'wcyoung'
version = '0.0.1.SNAPSHOT'

repositories {
    jcenter()
}

def libVer = [
    slf4j: '1.7.29',
    mybatis:'3.5.3',
    mybatisSpring: '2.0.3',
    spring: '4.3.25.RELEASE'
]

dependencies {
    implementation group: "org.slf4j", name: "slf4j-api", version: "${libVer.slf4j}"
    implementation group: "org.mybatis", name: "mybatis", version: "${libVer.mybatis}"
    implementation group: "org.mybatis", name: "mybatis-spring", version: "${libVer.mybatisSpring}"
    implementation group: "org.springframework", name: "spring-aop", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-beans", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-context", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-core", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-expression", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-web", version: "${libVer.spring}"
    implementation group: "org.springframework", name: "spring-webmvc", version: "${libVer.spring}"
}
