
plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'wcyoung'
version = '0.0.1.SNAPSHOT'

repositories {
    jcenter()
}

def libVer = [
    slf4j: '1.7.29',
    spring: '4.3.25.RELEASE'
]

dependencies {
    implementation group: "org.slf4j", name:"slf4j-api", version:"${libVer.slf4j}"
    implementation group: "org.springframework", name: "spring-webmvc", version: "${libVer.spring}"
}
